Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 31 Dec 2025 16:56:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A45D:1DE9E5:77C8C13:8122CF6:6955537F
Accept-Ranges: bytes
Age: 0
Date: Wed, 31 Dec 2025 16:46:55 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620084-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767199615.184055,VS0,VE330
Vary: Accept-Encoding
X-Fastly-Request-ID: 239b0ea425d6c4c30623e8b22fbe71a144640799

