Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 31 Dec 2025 16:57:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D54A:A18D9:7EADB68:8803B08:69555386
Accept-Ranges: bytes
Age: 0
Date: Wed, 31 Dec 2025 16:47:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620069-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767199626.684049,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 46c28c540ce72ef45c71ad2c2a5a3b74bdece51e

