Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 31 Dec 2025 16:56:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B10:1C1C6C:2C16827:2F5C97C:6955537F
Accept-Ranges: bytes
Age: 0
Date: Wed, 31 Dec 2025 16:46:55 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620088-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767199615.405716,VS0,VE363
Vary: Accept-Encoding
X-Fastly-Request-ID: a745e981f2fe991da157e7bf4822dcc91e24670c

