Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 31 Dec 2025 16:56:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 754D:39E489:804CBFC:8EEB059:6955537C
Accept-Ranges: bytes
Age: 0
Date: Wed, 31 Dec 2025 16:46:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620032-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767199612.398549,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 54126d812941139a38ddcd1fa014a277ff8d3506

