Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 31 Dec 2025 16:56:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32A9:24EBD0:79F4287:889CAA5:6955537B
Accept-Ranges: bytes
Age: 0
Date: Wed, 31 Dec 2025 16:46:51 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620027-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767199611.345456,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 44d3877564c729ed2c6a3ab32b3db02602acf41b

