Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 31 Dec 2025 16:56:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 615B:1C1C6C:2C165E4:2F5C716:6955537D
Accept-Ranges: bytes
Age: 0
Date: Wed, 31 Dec 2025 16:46:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620088-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767199613.461053,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: 20b3a1f155932cca9ea73234f21e69bdf70c38d7

