Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 30 Dec 2025 08:09:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 847C:18F92C:60C593C:67D40DD:6953867B
Accept-Ranges: bytes
Age: 0
Date: Wed, 31 Dec 2025 16:46:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620053-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767199613.461377,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ab60ad5bc8b373c6e6ebb4d54277b761e11afd2

