Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 31 Dec 2025 16:56:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 192C:2072AD:7AD17F7:897567E:6955537C
Accept-Ranges: bytes
Age: 0
Date: Wed, 31 Dec 2025 16:46:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620032-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767199612.398568,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: 0bd11d1fd72e980b89794253356eec3d80f0811c

