Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 31 Dec 2025 16:56:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54C3:1000B4:7B8781B:8A2FA81:6955537B
Accept-Ranges: bytes
Age: 0
Date: Wed, 31 Dec 2025 16:46:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620046-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767199612.373214,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 45a7bb29aa84198f365362460eb44583ac9758b7

